<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:scrollbarSize="4dp"
    tools:context="com.felhr.serialportexample.MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:text="Arduino"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/seekBar3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="252dp"
        android:layout_height="81dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/seekBar3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:ems="10"
        app:layout_constraintRight_toLeftOf="@id/buttonSend"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textView1"/>

    <Button
        android:id="@+id/buttonSend"
        style="?borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="1dp"
        android:focusableInTouchMode="true"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/editText1"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="50"
        app:layout_constraintLeft_toRightOf="@id/seekBar3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSend" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />


    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="146dp"
        android:layout_height="727dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButtonl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="LMB"
        app:layout_constraintStart_toEndOf="@id/seekBar3"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <ToggleButton
        android:id="@+id/toggleButtonm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="MMB"
        app:layout_constraintStart_toEndOf="@id/toggleButtonl"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <ToggleButton
        android:id="@+id/toggleButtonr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="RMB"
        app:layout_constraintStart_toEndOf="@id/toggleButtonm"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />




</android.support.constraint.ConstraintLayout>